[33mcommit 84b693fd915c7ad53749bbc2cce7f77d8f56057b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: César Augusto Lacerda <78516304+Shiir@users.noreply.github.com>
Date:   Mon Apr 26 13:31:52 2021 -0300

    update

[33mcommit a6b5f981adedec192f694a120bfa3dbb55163740[m
Author: César Augusto Lacerda <78516304+Shiir@users.noreply.github.com>
Date:   Mon Apr 26 13:20:20 2021 -0300

    todo

[33mcommit 066d948e378bc05428ad2a0008793ead4e3aac57[m
Author: César Augusto Lacerda <78516304+Shiir@users.noreply.github.com>
Date:   Mon Apr 26 11:21:26 2021 -0300

    Update AdvLamar.s

[33mcommit 486cb671b8b4239d446763db9666f4998c990991[m
Author: César Augusto Lacerda <78516304+Shiir@users.noreply.github.com>
Date:   Mon Apr 26 11:20:46 2021 -0300

    Update AdvLamar.s

[33mcommit 7384fa769bbb439d26c15d052fefbb25111e2c3f[m
Author: César Augusto Lacerda <78516304+Shiir@users.noreply.github.com>
Date:   Mon Apr 26 11:20:03 2021 -0300

    Delete teste.gitkeep

[33mcommit 508e26ccd367e438df927e7216955603a2ebe877[m
Author: César Augusto Lacerda <78516304+Shiir@users.noreply.github.com>
Date:   Mon Apr 26 11:19:52 2021 -0300

    Delete fill.gitkeep

[33mcommit 2947c09795d84013c10248ffbf0aac37f10177f4[m
Author: César Augusto Lacerda <78516304+Shiir@users.noreply.github.com>
Date:   Mon Apr 26 11:19:30 2021 -0300

    Add files via upload

[33mcommit dacb1fe35de724ddb449e1be51a4c7962e0d8e8f[m
Author: César Augusto Lacerda <78516304+Shiir@users.noreply.github.com>
Date:   Mon Apr 26 11:19:13 2021 -0300

    Add files via upload
    
    Sprites para teste

[33mcommit e3c280d598606bbce5c994d608507ae88d958a7c[m
Author: César Augusto Lacerda <78516304+Shiir@users.noreply.github.com>
Date:   Mon Apr 26 11:17:53 2021 -0300

    Add files via upload

[33mcommit fcd8e59bfa8985f9eacdf70e6cd3eee9147419b4[m
Author: César Augusto Lacerda <78516304+Shiir@users.noreply.github.com>
Date:   Mon Apr 26 11:14:10 2021 -0300

    Create fill.gitkeep

[33mcommit ecc4a3f6d0f9e18cfa61ba12168b81243dc6577c[m
Author: César Augusto Lacerda <78516304+Shiir@users.noreply.github.com>
Date:   Mon Apr 26 11:09:07 2021 -0300

    Delete vitoria.s

[33mcommit 3d9b4603239e063b7a4dbede9de1b581ae3dea9d[m
Author: César Augusto Lacerda <78516304+Shiir@users.noreply.github.com>
Date:   Mon Apr 26 11:09:01 2021 -0300

    Delete musicamenu.s

[33mcommit 66a8405cb34dfa53ede6f9a228d7aa92b5acd276[m
Author: César Augusto Lacerda <78516304+Shiir@users.noreply.github.com>
Date:   Mon Apr 26 11:08:54 2021 -0300

    Delete atk.s

[33mcommit 946fa9a30b666041297d02e2f656f32ff07ada88[m
Author: César Augusto Lacerda <78516304+Shiir@users.noreply.github.com>
Date:   Mon Apr 26 11:08:35 2021 -0300

    Add files via upload

[33mcommit 679f49214442a6dc7be32d18aa11694e69d8b0bc[m
Author: César Augusto Lacerda <78516304+Shiir@users.noreply.github.com>
Date:   Mon Apr 26 11:07:03 2021 -0300

    Create teste.gitkeep

[33mcommit 095dace1f728dbe110fccf1c3092514764d7f8be[m
Author: César Augusto Lacerda <78516304+Shiir@users.noreply.github.com>
Date:   Mon Apr 26 11:05:34 2021 -0300

    Add files via upload

[33mcommit 579b5eb8cea21a28c892cc3a23af06091c61f9da[m
Author: César Augusto Lacerda <78516304+Shiir@users.noreply.github.com>
Date:   Mon Apr 26 11:03:20 2021 -0300

    Initial commit
